﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "login_c", "login_c\login_c.csproj", "{0455A0A6-361F-41FE-B622-294D7527FBA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0455A0A6-361F-41FE-B622-294D7527FBA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0455A0A6-361F-41FE-B622-294D7527FBA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0455A0A6-361F-41FE-B622-294D7527FBA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0455A0A6-361F-41FE-B622-294D7527FBA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {440C118B-8931-4ECD-AB9B-5AD8649D8F57}
	EndGlobalSection
EndGlobal
